<!DOCTYPE html>
<html  lang="ko">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="canonical" href="https://zunik.me/2020/03/22/create-digitalocean-kubernetes/"/>
<title>디지털오션(DigitalOcean) 개인용 kubernetes 만들기 - Zunik Blog</title>


    <meta name="description" content="Digitalocean Kubernetes 를 이용하여 개인용 cluster 만들기">
<meta property="og:type" content="article">
<meta property="og:title" content="디지털오션(DigitalOcean) 개인용 kubernetes 만들기">
<meta property="og:url" content="https://zunik.me/2020/03/22/create-digitalocean-kubernetes/index.html">
<meta property="og:site_name" content="Zunik Blog">
<meta property="og:description" content="Digitalocean Kubernetes 를 이용하여 개인용 cluster 만들기">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://zunik.me/images/create-digitalocean-kubernetes.jpeg">
<meta property="article:published_time" content="2020-03-22T10:31:10.000Z">
<meta property="article:modified_time" content="2020-03-22T11:05:56.219Z">
<meta property="article:author" content="zunik">
<meta property="article:tag" content="kubernetes">
<meta property="article:tag" content="digitalocean">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zunik.me/images/create-digitalocean-kubernetes.jpeg">





<link rel="alternative" href="rss2.xml" title="디지털오션(DigitalOcean) 개인용 kubernetes 만들기" type="application/atom+xml">



<link rel="icon" href="/images/zunik_favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160678060-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-160678060-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/zunik_logo.jpeg" alt="디지털오션(DigitalOcean) 개인용 kubernetes 만들기" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zunik">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/create-digitalocean-kubernetes.jpeg" alt="디지털오션(DigitalOcean) 개인용 kubernetes 만들기">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-22T10:31:10.000Z">2020-03-22</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/tech/">tech</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/tech/kubernetes/">kubernetes</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                디지털오션(DigitalOcean) 개인용 kubernetes 만들기
            
        </h1>
        <div class="content">
            <p>개인용 Kubernetes를 가지고 싶었다. 환경이 갖춰져 있다면 개인 프로젝트 들을 쉽게 배포하고 체계적으로 관리할 수 있으며 새로운 것을 만들어서 올려보고 싶은 동기가 더 커질 것이라 생각했다. 또한 자연스럽게 kubernetes 와 더 친해지게 된다. </p>
<p>“스타트업조차도 kubernetes를 쓰는 건 overengineering이라는 말이 있던데 개인용으로 kubernetes를 쓴다고?” 라는 의문이 생길 수도 있을 것이다. 그러나 우리는 서비스 유지 가성비를 따지는 기업이 아니다.  개인 성장을 ‘가성비’에 포함한다면 절대 overengineering 이 아니다.</p>
<a id="more"></a>

<p>어떻게 kubernetes를 만들까 고민하다가 선택한 게 바로 <a href="https://www.digitalocean.com/products/kubernetes/">Digitalocean kubernetes</a>(이하 ‘DOKS’)이다. 개인이 사용하기에도 합당한 만큼 저렴하며 ‘관리형’이라서 사용하는 데에만 집중할 수 있다. 다른 업체의 관리형 kubernetes는 굉장히 비싸다. 개인이 사용하기 부담스러울 정도의 가격이다. </p>
<p>이 글에서는 DOKS에 대한 설명과 내부 Service를 Domain에 연결하는 것까지 다룰 것이다. kubernetes에 대한 기본적인 지식이 있다고 가정한 글이기 때문에 kubernetes를 모른다면 <a href="https://kubernetes.io/ko/docs/concepts/">공식문서</a>를 참고하자</p>
<!-- more -->

<p><br /><br /></p>
<h1 id="관리형-Kubernetes-란"><a href="#관리형-Kubernetes-란" class="headerlink" title="관리형 Kubernetes 란?"></a>관리형 Kubernetes 란?</h1><p align="center">
<img src="/2020/03/22/create-digitalocean-kubernetes/components-of-kubernetes.png" class="" title="components-of-kubernetes">
</p>

<p>관리형이란 위 Kubernetes 요소 중 ‘Kubernetes Control Plane’ 부분 전체를 Cloud 업체에서 관리해 주는 것이고 우리는 Kubernetes Nodes 부분만 신경 쓰면 된다. Node는 Cloud 업체에서 제공하는 virtual machine을 이용하게 된다. kubernetes 버전 업데이트도 해주기 때문에 굉장히 편하다.</p>
<p>관리형을 사용하지 않으면 Control Plane 부분도 직접 다 세팅하고 관리해야 한다. 그러면 고려할게 배 이상으로 많아지게 되는데 그것을 다 숙지하고 관리해 나가기가 어렵다. 예를 들어 ‘etcd’ 같은 경우 분산 합의 알고리즘을 사용하고 있기 때문에 홀수로 띄워야 하며 ‘*-controller-manager, kube-scheduler’는 하나만 선별되어 동작하는 ‘리더’라는 개념이 있는 등 ‘Nodes’ 에 비해서 복잡하기에 이 모든 것들을 Cloud 업체에서 제공해 주는 것이다.</p>
<p><br /><br /></p>
<h1 id="왜-관리형을-선택했나"><a href="#왜-관리형을-선택했나" class="headerlink" title="왜 관리형을 선택했나?"></a>왜 관리형을 선택했나?</h1><p>Control Plane까지 다 구축해서 사용하는 방법도 있을 것이다. 그러나 구조 이해 용도로 한 번 직접 구축해보는 것은 좋지만 거기 까지다. 난 그걸 계속 운영해 나갈 정도의 필요성을 느끼지 못했다. 관리형 kubernetes 가 적절한 타협점이었다. 그리고 이제 돈 때문에 ‘관리형’을 선택하지 않을 이유도 없다. DOKS 가 굉장히 저렴하기 때문이다.</p>
<p><br /><br /></p>
<h1 id="Digitalocean-에서-kubernetes를-발표"><a href="#Digitalocean-에서-kubernetes를-발표" class="headerlink" title="Digitalocean 에서 kubernetes를 발표!"></a>Digitalocean 에서 kubernetes를 발표!</h1><p>Digitalocean 은 굉장히 유명한 클라우드 컴퓨팅 업체이다. 가성비가 굉장히 뛰어나서 개발자들이 개인용으로도 많이 이용한다. 난 2016년부터 Ubuntu를 하나 사용하고 있었다. 언제부터 인가 Digitalocean에서 ‘kubernetes’ 서비스를 준비한다는 소식이 들려왔고 난 Digitalocean의 착한 가격을 믿고 있었기에 기대하고 있었다. 그러다가 드디어 2019년 5월 21일에 일반적으로 사용이 가능하다고 <a href="https://blog.digitalocean.com/doks-in-ga/">발표</a>가 되었다. 관리형 kubernetes 시장에 새로운 얼굴이 등장한 것이다. 2020년이 되어서 사용해 보았는데 이럴 수가?! 타 업체들에 비해서 너무 저렴한 것이다. 바로 기존에 관리하던 사이트를 DOKS로 옮기고 기존 VM 은 폐기하였다.<br><br /><br /></p>
<h1 id="타사와-비교"><a href="#타사와-비교" class="headerlink" title="타사와 비교"></a>타사와 비교</h1><h2 id="관리형-kubernetes-종류"><a href="#관리형-kubernetes-종류" class="headerlink" title="관리형 kubernetes 종류"></a>관리형 kubernetes 종류</h2><ul>
<li>Digitalocean의 <a href="https://www.digitalocean.com/products/kubernetes/">DOKS</a> (DigitalOcean Kubernetes)<ul>
<li>Node 로 Droplets를 사용한다.</li>
</ul>
</li>
<li>Amazon의 <a href="https://aws.amazon.com/ko/eks">EKS</a> (Elastic Kubernetes Service)<ul>
<li>Node 로 EC2를 사용한다.</li>
<li>현재 회사에서 사용하고 있다.</li>
</ul>
</li>
<li>Google의 <a href="https://cloud.google.com/kubernetes-engine">GKE</a> (Google Kubernetes Engine)<ul>
<li>Node 로 GCE를 사용한다.</li>
</ul>
</li>
<li>Microsoft의 <a href="https://azure.microsoft.com/ko-kr/services/kubernetes-service/">AKS</a> (Azure Kubernetes Service)<ul>
<li>Node 로 Azure VM을 사용한다.</li>
</ul>
</li>
</ul>
<br />

<h2 id="가격-비교"><a href="#가격-비교" class="headerlink" title="가격 비교"></a>가격 비교</h2><p>DOKS는 가장 낮은 Node를 두 개 선택하면 $20(월)로 사용할 수 있다. Node를 하나만 세팅이 가능하나 kubernetes 답지 못하며 Digitalocean에서도 <code>Recommended: A minimum of 2 nodes is required to prevent downtime during upgrades or maintenance.</code> 라고 경고가 뜬다. (리소스가 많이 필요하지 않고 downtime 이 발생해도 상관없다면 1개만 띄워도 된다. 그럼 $10(월)로 사용할 수 있다.)</p>
<p>다른 Cloud 업체들도 최대한 제일 낮으면서 비슷한 사양으로 비교했다. EKS, GKS, AKS 모두 (Seoul region) 기반 가격이다. </p>
<p>(돈 단위 : USD)</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">클러스터 유지비 (월)</th>
<th align="left">노드 (vCPU/Memory)</th>
<th align="left">노드 X 2 유지비 (월)</th>
<th align="left">총 유지비 (월)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>DOKS</strong></td>
<td align="left">Free</td>
<td align="left">No name (1,2GiB)</td>
<td align="left">10X2=20</td>
<td align="left">20</td>
</tr>
<tr>
<td align="left"><strong>EKS</strong></td>
<td align="left">73</td>
<td align="left">t2.small (1,2GiB)</td>
<td align="left">21.09X2=42.18</td>
<td align="left">115.18</td>
</tr>
<tr>
<td align="left"><strong>GKE</strong></td>
<td align="left">73</td>
<td align="left">n1-standard-1 (1,3.75GiB)</td>
<td align="left">31.17X2=62.34</td>
<td align="left">135.34</td>
</tr>
<tr>
<td align="left"><strong>AKS</strong></td>
<td align="left">Free</td>
<td align="left">D1 v2 (1,3.5GiB)</td>
<td align="left">60.23X2=120.46</td>
<td align="left">120.46</td>
</tr>
</tbody></table>
<p>가격 차이가 굉장히 크다. 혼자서 사용하는데 월 10만원 이상은 좀 부담스럽다. 실제로 직장 동료 중 EKS를 공부용으로 사용했다가 많은 돈이 청구되신 분도 있다. 타사들의 관리형 Kubernetes는 사실상 기업 전용이라고 생각한다. 가격차이가 나는 이유는 그만큼 연계되어 제공해 주는 서비스가 많아서 그렇다고 생각한다. 그렇지만 개인은 DOKS로 충분하다. Digitalocean 도 개인이 필요할 만한 서비스는 충분히 갖추고 있기 때문이다.<br><br /></p>
<h2 id="타당한-가격인가"><a href="#타당한-가격인가" class="headerlink" title="타당한 가격인가?"></a>타당한 가격인가?</h2><p>월 20 달러도 크게 느껴질 수도 있다. 어쨌든 우리가 토이 프로젝트를 띄우거나 사이트를 올리려면 서버는 필요할 것이며 VM에 지불하는 돈이 나갈 것이다. 서버 환경에 대한 문제로 프로젝트에 따라서 여러 VM이 필요해질 수도 있다. $10(월) 짜리 VM 두 개만 생겨도 가격이 똑같다. 각각의 VM은 자원을 공유하지 못하며 서로 노는 자원이 발생할 것이다. 그러나 Kubernetes를 사용한다면 환경 충돌 걱정 없이 서버 자원을 공유하고 Kubernetes의 장점들은 온전히 사용할 수 있다. </p>
<p>DOKS는 ‘persistent volume’도 Digitalocean Volumne 을 통해 간단하게 지원하기 때문에 나는 DB도 모두 하나의 DOKS로 관리하고 있다. </p>
<p><br /><br /></p>
<h1 id="DOKS-생성하기"><a href="#DOKS-생성하기" class="headerlink" title="DOKS 생성하기"></a>DOKS 생성하기</h1><h2 id="회원가입"><a href="#회원가입" class="headerlink" title="회원가입"></a>회원가입</h2><p><a href="https://m.do.co/c/baa349f55fe4">추천인 링크</a>로 들어가서 가입을 하시면 결제수단을 등록했을 때 60일 동안 사용할 수 있는 <code>$100</code>를 받을 수 있습니다. 만약 추가로 <code>$25</code>이상 사용하신다면 저도 <code>$25</code>를 받게 됩니다. <a href="https://www.digitalocean.com/referral-program/">추천인 제도에 대한 자세한 설명입니다</a> <code>$100</code>라면 두 달 동안 마음껏 사용하실 수 있습니다.<br><br /></p>
<h2 id="cluster-생성하기"><a href="#cluster-생성하기" class="headerlink" title="cluster 생성하기"></a>cluster 생성하기</h2><p align="center">
<img src="/2020/03/22/create-digitalocean-kubernetes/1-1.png" class="">
</p>

<p>로그인을 하면 보이는 오른쪽 상단에 ‘Create’ 버튼을 통해 cluster 생성 페이지로 이동한다.<br><br /></p>
<p align="center">
<img src="/2020/03/22/create-digitalocean-kubernetes/1-2.png" class="">
</p>

<p>생성 페이지로 가면 처음에 버전을 선택하게 되는데 특별한 경우가 아니면 이미 선택되어 있는 latest 버전을 사용하도록 하자. region 은 San Francisco 2 로 선택하자 현재 한국에서 가장 빠르다. <a href="http://speedtest-sfo2.digitalocean.com/">여기서</a> region 별 속도 테스트를 직접 해볼 수 있다.<br><br /></p>
<p align="center">
<img src="/2020/03/22/create-digitalocean-kubernetes/1-3.png" class="">
</p>

<p>Node를 결정하는 부분이다. 월 $10짜리 2개로 맞추자. cluster 가 만들어지고 나서도 언제든 바꿀 수 있다.<br><br /></p>
<p align="center">
<img src="/2020/03/22/create-digitalocean-kubernetes/1-4.png" class="">
</p>

<p>마음에 드는 이름으로 변경하고 ‘Create Cluster’를 눌러주자. 나는 ‘create-digitalocean-kubernetes’로 했다.<br><br /></p>
<p align="center">
<img src="/2020/03/22/create-digitalocean-kubernetes/1-5.png" class="">
</p>

<p>5분 정도 기다리면 kubernetes cluster 가 만들어진다. Kubernetes 생성은 이제 끝났다. (벌써..?) Digitalocean 은 Cluster 별로 ‘Kubernetes Dashboard’를 제공한다. 우리의 kubernetes 자원을 이용하여 띄우는 게 아니고 별도로 띄워준다. 즉 우리는 Kubernetes Dashboard에 대해 사용료를 지불하지 않는다. (Digitalocean 사랑합니다..) 오른쪽 상단에 ‘Kubernetes Dashboard’를 클릭해보자.<br><br /> </p>
<p align="center">
<img src="/2020/03/22/create-digitalocean-kubernetes/1-6.png" class="">
</p>

<p>우리의 kubernetes Dashboard 화면이다. command line 을 통해서가 아니더라도 여기서 많은 정보들을 확인할 수 있다. Kubernetes Dashboard에 대한 자세한 정보는 <a href="https://kubernetes.io/ko/docs/tasks/access-application-cluster/web-ui-dashboard/">여기</a>를 확인해보자.</p>
<p><br /><br /></p>
<h1 id="DOKS-사용하기"><a href="#DOKS-사용하기" class="headerlink" title="DOKS 사용하기"></a>DOKS 사용하기</h1><p>이제 환경이 갖춰졌다. San Francisco에 나만의 Kubernetes 가 돌아가고 있는 것이다. 든든하다. 이제 내부에 서버를 띄워 밖으로 연결하는 작업을 해볼 것이다.</p>
<h2 id="kubectl-연결하기"><a href="#kubectl-연결하기" class="headerlink" title="kubectl 연결하기"></a>kubectl 연결하기</h2><p>자신의 컴퓨터에서 Kubernetes를 조작하려면 연결이 필요하다. kubectl 을 사용할 것이다. kubectl 은 Kubernetes command-line tool이다. </p>
<figure class="highlight plain"><figcaption><span>shell</span></figcaption><table><tr><td class="code"><pre><span class="line">$ brew install kubectl </span><br></pre></td></tr></table></figure>

<p>mac 을 사용한다면 위와 같이 brew를 통해 간단하게 설치가 가능하다. 그 외 OS는 <a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/">여기</a>를 보고 설치를 하자<br><br /></p>
<p align="center">
<img src="/2020/03/22/create-digitalocean-kubernetes/2-1.png" class="">
</p>

<p>자신의 kubernetes cluster 페이지에 보면 ‘Download Config File’버튼이 있다. 버튼을 눌러 local에 다운받자<br><br /></p>
<figure class="highlight plain"><figcaption><span>shell</span></figcaption><table><tr><td class="code"><pre><span class="line">$ mv ~&#x2F;Downloads&#x2F;create-digitalocean-kubernetes-kubeconfig.yaml ~&#x2F;.kube&#x2F;config</span><br></pre></td></tr></table></figure>

<p>다운로드한 파일을 해당 위치로 이름을 바꾸며 옮기자 옮겨지면 kubectl 이 자동으로 설정을 인지할 것이다.<br><br /></p>
<figure class="highlight plain"><figcaption><span>shell</span></figcaption><table><tr><td class="code"><pre><span class="line">$ kubectl config view</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>Output</span></figcaption><table><tr><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">clusters:</span><br><span class="line">- cluster:</span><br><span class="line">    certificate-authority-data: DATA+OMITTED</span><br><span class="line">    server: https:&#x2F;&#x2F;d6acccc2-1275-4437-82b1-85af2728d9d9.k8s.ondigitalocean.com</span><br><span class="line">  name: do-sfo2-create-digitalocean-kubernetes</span><br><span class="line">contexts:</span><br><span class="line">- context:</span><br><span class="line">    cluster: do-sfo2-create-digitalocean-kubernetes</span><br><span class="line">    user: do-sfo2-create-digitalocean-kubernetes-admin</span><br><span class="line">  name: do-sfo2-create-digitalocean-kubernetes</span><br><span class="line">current-context: do-sfo2-create-digitalocean-kubernetes</span><br><span class="line">kind: Config</span><br><span class="line">preferences: &#123;&#125;</span><br><span class="line">users:</span><br><span class="line">- name: do-sfo2-create-digitalocean-kubernetes-admin</span><br><span class="line">  user:</span><br><span class="line">    token: ****</span><br></pre></td></tr></table></figure>

<p>kubectl에 설정이 잘 적용된 것을 볼 수 있다. 이제 kubernetes를 컨트롤할 수 있는 환경이 갖춰졌다.<br><br /></p>
<h2 id="Deployment-Service-생성하기"><a href="#Deployment-Service-생성하기" class="headerlink" title="Deployment, Service 생성하기"></a>Deployment, Service 생성하기</h2><p>주어진 text를 출력해 주는 <a href="https://hub.docker.com/r/hashicorp/http-echo">hashicorp/http-echo</a>라는 아주 간단한 이미지를 kubernetes에 띄워보자.</p>
<figure class="highlight yaml"><figcaption><span>hello-first.yaml</span><a href="/downloads/code/create-digitalocean-kubernetes/hello-first.yaml">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">hello-first</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">ClusterIP</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">    <span class="attr">targetPort:</span> <span class="number">5678</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">hello-first</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">hello-first</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">hello-first</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">hello-first</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">hello-first</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">hashicorp/http-echo</span></span><br><span class="line">        <span class="attr">args:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">"-text=Hello from the first deployment!"</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">5678</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><figcaption><span>hello-second.yaml</span><a href="/downloads/code/create-digitalocean-kubernetes/hello-second.yaml">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">hello-second</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">ClusterIP</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">    <span class="attr">targetPort:</span> <span class="number">5678</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">hello-second</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">hello-second</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">hello-second</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">hello-second</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">hello-second</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">hashicorp/http-echo</span></span><br><span class="line">        <span class="attr">args:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">"-text=Hello from the second deployment!"</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">5678</span></span><br></pre></td></tr></table></figure>

<p>추후 routing 테스트를 위하여 두 개의 Deployment를 작성하였다. hello-first는 ‘Hello from the first deployment!’로 hello-second는 ‘Hello from the second deployment!’로 각기 다른 text를 출력해 줄 것이다.<br><br /></p>
<figure class="highlight plain"><figcaption><span>shell</span></figcaption><table><tr><td class="code"><pre><span class="line">$ kubectl apply -f hello-first.yaml -f hello-second.yaml</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>Output</span></figcaption><table><tr><td class="code"><pre><span class="line">service&#x2F;hello-first created</span><br><span class="line">deployment.apps&#x2F;hello-first created</span><br><span class="line">service&#x2F;hello-second created</span><br><span class="line">deployment.apps&#x2F;hello-second created</span><br></pre></td></tr></table></figure>

<p>kubectl apply로 두 개의 파일을 kubernetes에게 만들라고 명령하였다.<br><br /></p>
<figure class="highlight plain"><figcaption><span>shell</span></figcaption><table><tr><td class="code"><pre><span class="line">$ kubectl get pods</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>Output</span></figcaption><table><tr><td class="code"><pre><span class="line">NAME                            READY   STATUS    RESTARTS   AGE</span><br><span class="line">hello-first-b5785588f-xdhcj     1&#x2F;1     Running   0          9m25s</span><br><span class="line">hello-second-797c6c6d87-pdwpg   1&#x2F;1     Running   0          9m25s</span><br></pre></td></tr></table></figure>

<p>성공적으로 돌아가고 있는 것이 확인된다. 그렇지만 아직 밖에서 접근을 못하는 상황이다. DOKS는 Load Balancer를 통해서 외부와 통신할 수 있다. Service마다 Load Balancer를 바로 연결할 수 있지만 개당 가격이 월 $10이기 때문에 서비스마다 연결하기엔 가격이 부담스럽다.<br><br /></p>
<h2 id="nginx-ingress-설치하기"><a href="#nginx-ingress-설치하기" class="headerlink" title="nginx-ingress 설치하기"></a>nginx-ingress 설치하기</h2><p>nginx-ingress를 사용하면 Load Balancer를 하나만 만들고 트래픽 라우팅을 통해 여러 Service를 연결할 수 있다. nginx-ingress를 간단하게 설치하고 관리하려면 helm 이 필요하다. helm 은 Kubernetes 용 package managing tool이다. python에 pip, javascript에 npm 과 비슷하다고 생각하면 된다.</p>
<figure class="highlight plain"><figcaption><span>shell</span></figcaption><table><tr><td class="code"><pre><span class="line">$ brew install helm </span><br></pre></td></tr></table></figure>

<p>mac 을 사용한다면 위와 같이 brew를 통해 간단하게 설치가 가능하다. 그 외 OS는 <a href="https://helm.sh/docs/intro/install/">여기</a>를 보고 설치를 하자. 설치를 완료하면 helm 은 kubectl 과 같은 설정을 사용하기 때문에 자동으로 kubernetes 와 연결이 된다.<br><br /></p>
<figure class="highlight plain"><figcaption><span>shell</span></figcaption><table><tr><td class="code"><pre><span class="line">$ helm install nginx-ingress stable&#x2F;nginx-ingress --set controller.publishService.enabled&#x3D;true</span><br><span class="line">$ helm list</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>Output</span></figcaption><table><tr><td class="code"><pre><span class="line">NAME            NAMESPACE       REVISION        UPDATED                                 STATUS          CHART                   APP VERSION</span><br><span class="line">nginx-ingress   default         1               2020-03-22 15:57:24.358441 +0900 KST    deployed        nginx-ingress-1.33.0    0.30.0</span><br></pre></td></tr></table></figure>

<p><code>helm install</code>로 nginx-ingress를 설치한다. <code>controller.publishService.enabled</code> 옵션을 통해 Load Balancer를 자동으로 만들어 줄 수 있다. 설치 후 <code>helm list</code>로 확인해보면 0.30 버전으로 잘 설치되어 있다.<br><br /></p>
<figure class="highlight plain"><figcaption><span>shell</span></figcaption><table><tr><td class="code"><pre><span class="line">$ kubectl get services -w nginx-ingress-controller</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>Output</span></figcaption><table><tr><td class="code"><pre><span class="line">NAME                       TYPE           CLUSTER-IP       EXTERNAL-IP      PORT(S)                      AGE</span><br><span class="line">nginx-ingress-controller   LoadBalancer   10.245.202.210   157.230.197.35   80:32019&#x2F;TCP,443:31635&#x2F;TCP   4m34s</span><br></pre></td></tr></table></figure>

<p>get service에 -w (watch) 옵션을 더해 nginx-ingress-controller를 관찰하고 있자. EXTERNAL-IP 가 비어있다가 생기는 것을 확인할 수 있을 것이다. Load Balancer를 발급받는 과정이다. 이제 EXTERNAL-IP에 나와있는 IP로 Kubernetes 내부에 접근이 가능하다.<br><br /></p>
<p align="center">
<img src="/2020/03/22/create-digitalocean-kubernetes/2-2.png" class="">
</p>

<p>digitalocean에 들어가 보면 Load Balancer 하나가 만들어져있다. IP Address를 보면 kubectl로 보았던 EXTERNAL-IP 와 똑같은 것을 확인할 수 있다. (하단에 21일 전에 만들어진 Load Balancer는 기존에 내가 사용하고 있는 것이다.)<br><br /></p>
<h2 id="nginx-ingress-경로-기반-라우팅"><a href="#nginx-ingress-경로-기반-라우팅" class="headerlink" title="nginx-ingress 경로 기반 라우팅"></a>nginx-ingress 경로 기반 라우팅</h2><figure class="highlight yaml"><figcaption><span>hello-ingress-path.yaml</span><a href="/downloads/code/create-digitalocean-kubernetes/hello-ingress-path.yaml">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">extensions/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Ingress</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">hello-ingress</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">    <span class="attr">kubernetes.io/ingress.class:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">http:</span></span><br><span class="line">      <span class="attr">paths:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/first</span> </span><br><span class="line">        <span class="attr">backend:</span></span><br><span class="line">          <span class="attr">serviceName:</span> <span class="string">hello-first</span></span><br><span class="line">          <span class="attr">servicePort:</span> <span class="number">80</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/second</span></span><br><span class="line">        <span class="attr">backend:</span></span><br><span class="line">          <span class="attr">serviceName:</span> <span class="string">hello-second</span></span><br><span class="line">          <span class="attr">servicePort:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>shell</span></figcaption><table><tr><td class="code"><pre><span class="line">$ kubectl apply -f hello-ingress-path.yaml</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>Output</span></figcaption><table><tr><td class="code"><pre><span class="line">ingress.extensions&#x2F;hello-ingress created</span><br></pre></td></tr></table></figure>

<p>ingress yaml 파일을 작성하여 kubernetes에 적용시켜준다. path로 라우팅 되며 ‘/first’는 아까 만든 hello-first로 ‘/second’는 hello-second로 연결해 준다.<br><br /> </p>
<p align="center">
<img src="/2020/03/22/create-digitalocean-kubernetes/3-1.png" class="">
<img src="/2020/03/22/create-digitalocean-kubernetes/3-2.png" class="">
</p>

<p>발급받은 Load Balancer IP 로 뒤에 path를 붙여서 접근해보자. 하나의 Load Balancer로 두 개의 Service를 서빙하고 있는 것을 확인할 수 있다. 이제 어떤 서비스든 외부에서 접근을 할 수 있게 되었다.<br><br /></p>
<h2 id="nginx-ingress-도메인-기반-라우팅"><a href="#nginx-ingress-도메인-기반-라우팅" class="headerlink" title="nginx-ingress 도메인 기반 라우팅"></a>nginx-ingress 도메인 기반 라우팅</h2><p>도메인을 가지고 있다면 도메인을 통해 라우팅이 가능하다. 몇 개의 도메인이든 연결이 가능하며 나는 2개의 도메인을 각각의 service에 연결해 보겠다.</p>
<p align="center">
<img src="/2020/03/22/create-digitalocean-kubernetes/4-1.png" class="">
</p>

<p>먼저 Load Balancer IP로 도메인들을 연결해 준다.<br><br /></p>
<figure class="highlight yaml"><figcaption><span>hello-ingress-host.yaml</span><a href="/downloads/code/create-digitalocean-kubernetes/hello-ingress-host.yaml">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">extensions/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Ingress</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">hello-ingress</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">    <span class="attr">kubernetes.io/ingress.class:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">host:</span> <span class="string">first.zunik.me</span></span><br><span class="line">    <span class="attr">http:</span></span><br><span class="line">      <span class="attr">paths:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">backend:</span></span><br><span class="line">          <span class="attr">serviceName:</span> <span class="string">hello-first</span></span><br><span class="line">          <span class="attr">servicePort:</span> <span class="number">80</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">host:</span> <span class="string">second.zunik.me</span></span><br><span class="line">    <span class="attr">http:</span></span><br><span class="line">      <span class="attr">paths:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">backend:</span></span><br><span class="line">          <span class="attr">serviceName:</span> <span class="string">hello-second</span></span><br><span class="line">          <span class="attr">servicePort:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>shell</span></figcaption><table><tr><td class="code"><pre><span class="line">$ kubectl apply -f hello-ingress-host.yaml</span><br></pre></td></tr></table></figure>

<p>각각의 도메인에 따라서 다른 Service로 보내주도록 ingress files 을 변경해 주고 적용한다.<br><br /></p>
<p align="center">
<img src="/2020/03/22/create-digitalocean-kubernetes/4-2.png" class="">
<img src="/2020/03/22/create-digitalocean-kubernetes/4-3.png" class="">
</p>

<p>도메인으로 잘 연결되는 것을 확인할 수 있다. 또한 (경로, 도메인) 기반은 혼합해서도 얼마든지 사용이 가능하다.<br><br /></p>
<h2 id="정리하기"><a href="#정리하기" class="headerlink" title="정리하기"></a>정리하기</h2><p>모든 연습이 끝났다면 관련 자원을 모두 정리하자.</p>
<figure class="highlight plain"><figcaption><span>shell</span></figcaption><table><tr><td class="code"><pre><span class="line">$ kubectl delete -f hello-first.yaml -f hello-second.yaml -f hello-ingress-host.yaml</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>Output</span></figcaption><table><tr><td class="code"><pre><span class="line">service &quot;hello-first&quot; deleted</span><br><span class="line">deployment.apps &quot;hello-first&quot; deleted</span><br><span class="line">service &quot;hello-second&quot; deleted</span><br><span class="line">deployment.apps &quot;hello-second&quot; deleted</span><br><span class="line">ingress.extensions &quot;hello-ingress&quot; deleted</span><br></pre></td></tr></table></figure>

<p> nginx-ingress 와 Load Balancer는 그대로 있기에 여기 기반에서 뭐든 올려서 사용할 수 있을 것이다.</p>
<p><br /><br /></p>
<h1 id="마지막으로"><a href="#마지막으로" class="headerlink" title="마지막으로"></a>마지막으로</h1><p>이제 우리에게 개인용 kubernetes cluster 가 생겼다. Load Balancer까지 붙인다면 월 $30가 들기 때문에 이 친구는 우리에게 얼른 뭐든 올려달라고, 무슨 토이 프로젝트든 시작하라고 자극하고 동기를 부여할 것이다. 이런 장치들을 많이 마련해 놔야 우리가 계속 움직일 수 있지 않을까?</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/digitalocean/" rel="tag">digitalocean</a>, <a class="has-link-grey -link" href="/tags/kubernetes/" rel="tag">kubernetes</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/10/virtuous-cycle/">
                <span class="level-item">선순환 구조</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://zunik.me/2020/03/22/create-digitalocean-kubernetes/';
        this.page.identifier = '2020/03/22/create-digitalocean-kubernetes/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'zunik-github' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#관리형-Kubernetes-란">
        <span class="has-mr-6">1</span>
        <span>관리형 Kubernetes 란?</span>
        </a></li><li>
        <a class="is-flex" href="#왜-관리형을-선택했나">
        <span class="has-mr-6">2</span>
        <span>왜 관리형을 선택했나?</span>
        </a></li><li>
        <a class="is-flex" href="#Digitalocean-에서-kubernetes를-발표">
        <span class="has-mr-6">3</span>
        <span>Digitalocean 에서 kubernetes를 발표!</span>
        </a></li><li>
        <a class="is-flex" href="#타사와-비교">
        <span class="has-mr-6">4</span>
        <span>타사와 비교</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#관리형-kubernetes-종류">
        <span class="has-mr-6">4.1</span>
        <span>관리형 kubernetes 종류</span>
        </a></li><li>
        <a class="is-flex" href="#가격-비교">
        <span class="has-mr-6">4.2</span>
        <span>가격 비교</span>
        </a></li><li>
        <a class="is-flex" href="#타당한-가격인가">
        <span class="has-mr-6">4.3</span>
        <span>타당한 가격인가?</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#DOKS-생성하기">
        <span class="has-mr-6">5</span>
        <span>DOKS 생성하기</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#회원가입">
        <span class="has-mr-6">5.1</span>
        <span>회원가입</span>
        </a></li><li>
        <a class="is-flex" href="#cluster-생성하기">
        <span class="has-mr-6">5.2</span>
        <span>cluster 생성하기</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#DOKS-사용하기">
        <span class="has-mr-6">6</span>
        <span>DOKS 사용하기</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#kubectl-연결하기">
        <span class="has-mr-6">6.1</span>
        <span>kubectl 연결하기</span>
        </a></li><li>
        <a class="is-flex" href="#Deployment-Service-생성하기">
        <span class="has-mr-6">6.2</span>
        <span>Deployment, Service 생성하기</span>
        </a></li><li>
        <a class="is-flex" href="#nginx-ingress-설치하기">
        <span class="has-mr-6">6.3</span>
        <span>nginx-ingress 설치하기</span>
        </a></li><li>
        <a class="is-flex" href="#nginx-ingress-경로-기반-라우팅">
        <span class="has-mr-6">6.4</span>
        <span>nginx-ingress 경로 기반 라우팅</span>
        </a></li><li>
        <a class="is-flex" href="#nginx-ingress-도메인-기반-라우팅">
        <span class="has-mr-6">6.5</span>
        <span>nginx-ingress 도메인 기반 라우팅</span>
        </a></li><li>
        <a class="is-flex" href="#정리하기">
        <span class="has-mr-6">6.6</span>
        <span>정리하기</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#마지막으로">
        <span class="has-mr-6">7</span>
        <span>마지막으로</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/22/create-digitalocean-kubernetes/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/create-digitalocean-kubernetes.jpeg" alt="디지털오션(DigitalOcean) 개인용 kubernetes 만들기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-22T10:31:10.000Z">2020-03-22</time></div>
                    <a href="/2020/03/22/create-digitalocean-kubernetes/" class="title has-link-black-ter is-size-6 has-text-weight-normal">디지털오션(DigitalOcean) 개인용 kubernetes 만들기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/tech/">tech</a> / <a class="has-link-grey -link" href="/categories/tech/kubernetes/">kubernetes</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/10/virtuous-cycle/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/virtuous_cycle.jpg" alt="선순환 구조">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-09T15:58:21.000Z">2019-07-10</time></div>
                    <a href="/2019/07/10/virtuous-cycle/" class="title has-link-black-ter is-size-6 has-text-weight-normal">선순환 구조</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%EC%83%9D%EA%B0%81/">생각</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/digitalocean/">
                        <span class="tag">digitalocean</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kubernetes/">
                        <span class="tag">kubernetes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%84%B1%EC%9E%A5/">
                        <span class="tag">성장</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/tech/">
            <span class="level-start">
                <span class="level-item">tech</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/tech/kubernetes/">
            <span class="level-start">
                <span class="level-item">kubernetes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%EC%83%9D%EA%B0%81/">
            <span class="level-start">
                <span class="level-item">생각</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/zunik_logo.jpeg" alt="디지털오션(DigitalOcean) 개인용 kubernetes 만들기" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 zunik&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zunik">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://zunik.me',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Zurück nach oben" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>