<!DOCTYPE html>
<html  lang="ko">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>선순환 구조 - Zunik Blog</title>


    <meta name="description" content="모든 일에는 순환이 있다. 악순환으로 인해 삶이 나쁜 영향을 받기도 하고, 선순환을 경험하고도 활용하지 못한다. 우리가 순환을 이해하고 있다면 악순환을 막을 수 있고, 선순환을 지속시킬 수 있지 않을까? 심지어 악순환을 선순환으로 바꿀 수도 있을 것이다. 이렇게 순환을 이해하고 움직이는 것을 나는 ‘순환 경영’이라 부른다. ‘나’라는 기업의 최고 경영자(C">
<meta property="og:type" content="article">
<meta property="og:title" content="선순환 구조">
<meta property="og:url" content="https://zunik.me/2019/07/10/virtuous-cycle/index.html">
<meta property="og:site_name" content="Zunik Blog">
<meta property="og:description" content="모든 일에는 순환이 있다. 악순환으로 인해 삶이 나쁜 영향을 받기도 하고, 선순환을 경험하고도 활용하지 못한다. 우리가 순환을 이해하고 있다면 악순환을 막을 수 있고, 선순환을 지속시킬 수 있지 않을까? 심지어 악순환을 선순환으로 바꿀 수도 있을 것이다. 이렇게 순환을 이해하고 움직이는 것을 나는 ‘순환 경영’이라 부른다. ‘나’라는 기업의 최고 경영자(C">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://zunik.me/images/virtuous_cycle.jpg">
<meta property="article:published_time" content="2019-07-09T15:58:21.000Z">
<meta property="article:modified_time" content="2020-03-12T16:04:24.794Z">
<meta property="article:author" content="zunik">
<meta property="article:tag" content="성장">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zunik.me/images/virtuous_cycle.jpg">





<link rel="alternative" href="rss2.xml" title="선순환 구조" type="application/atom+xml">



<link rel="icon" href="/images/zunik_favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/zunik_logo.jpeg" alt="선순환 구조" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zunik">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/virtuous_cycle.jpg" alt="선순환 구조">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-09T15:58:21.000Z">2019-07-10</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%EC%83%9D%EA%B0%81/">생각</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    36분 읽기 (대략 5437 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                선순환 구조
            
        </h1>
        <div class="content">
            <p>모든 일에는 순환이 있다. 악순환으로 인해 삶이 나쁜 영향을 받기도 하고, 선순환을 경험하고도 활용하지 못한다. 우리가 순환을 이해하고 있다면 악순환을 막을 수 있고, 선순환을 지속시킬 수 있지 않을까? 심지어 악순환을 선순환으로 바꿀 수도 있을 것이다. 이렇게 순환을 이해하고 움직이는 것을 나는 ‘순환 경영’이라 부른다. ‘나’라는 기업의 최고 경영자(CEO)가 되어 순환을 효율적으로 경영해보자.<br> <a id="more"></a><br>순환을 경영하려면 먼저 순환에 대한 이해가 필요하다. 이 글을 통해 순환에 대한 이해를 함께 키우고자 한다. ‘순환 경영’은 성장의 원리이다. 이것을 이해하는 순간 삶에 중요한 열쇠를 쥔 것만 같았다. 이 열쇠를 공유하고자 한다. </p>
<br>

<h1 id="순환"><a href="#순환" class="headerlink" title="순환"></a>순환</h1><h2 id="순환-이란"><a href="#순환-이란" class="headerlink" title="순환 이란?"></a>순환 이란?</h2><p>순환은 어떤 일들이 꼬리를 물고 반복되는 것을 말한다. (1 -&gt; 2 -&gt; 3 -&gt; 1) 이러한 모양처럼 1로 시작해 단계를 거쳐 다시 1로 돌아오는 것이다. 순환을 이루는 일들에는 좋은 게 있을 수도 있고 나쁜 게 있을 수도 있다.</p>
<h2 id="선순환-악순환의-예"><a href="#선순환-악순환의-예" class="headerlink" title="선순환 악순환의 예"></a>선순환 악순환의 예</h2><p>선순환과 악순환은 어떤 것 들이 있는가? </p>
<ul>
<li>경쟁에서 우위를 점하게 된 음식점은 식재료가 계속 신선하게 공급되며 판매 상승으로 이어진다. 반면 경쟁에서 밀린 음식점은 판매 저하로 식재료의 신선도가 떨어지고 그것은 또다시 판매 저하로 이어진다. </li>
<li>대우가 좋은 회사는 인재를 끌어들이고 그것은 수익으로 이어지며 더 좋은 대우를 제공해 줄 수 있게 된다. 반면 대우가 좋지 않은 회사는 있던 인재도 떠나가고 수익이 떨어지게 되며 더 대우가 안 좋아진다. </li>
<li>자신감이 강한 사람은 매사에 용감하고 끊임없이 새로운 성공을 거두어 자신감이 더 강해진다. 반면 자신감이 모자란 사람은  매사에 용기가 없으며 결국 자기를 비하하고 실패하여 자신감이 더욱 떨어진다.</li>
</ul>
<br>

<h1 id="자원"><a href="#자원" class="headerlink" title="자원"></a>자원</h1><h2 id="자원-이란"><a href="#자원-이란" class="headerlink" title="자원 이란?"></a>자원 이란?</h2><p>‘자원’은 순환의 연료이다. 또한 ‘자원’은 순환을 통해 얻어진다. 순환이란 것은 자원을 투자하고 얻어내는 것의 반복이다. 투자한 자원보다 많은 자원을 얻어내면 선순환이고 적은 자원을 얻어내면 악순환이다. 모든 자원은 순환에 영향을 준다. 돈이 없다고 해서 선순환을 이룰 수 없는 게 아니다. ‘돈’은 수많은 자원 중 하나일 뿐이다. 한 사람이 갖는 특출난 자원을 순환에 넣어 잘 굴리면 ‘돈’뿐만 아니라 다른 자원들도 증가시킬 수 있다.</p>
<p>삶에서의 자원의 종류와 자원과 순환의 관계를 이해하고 있으면 효율적으로 자원을 모으고 사용할 수 있다.</p>
<h2 id="자원의-종류"><a href="#자원의-종류" class="headerlink" title="자원의 종류"></a>자원의 종류</h2><ul>
<li><strong>돈</strong> : 사람이 인식하고 있는 대표적인 자원이다.</li>
<li><strong>시간</strong> : 시간은 모두에게 평등한 것 같지만 그렇지 않다.<ul>
<li>다른 자원을 통해 시간을 얻을 수 있다.<ul>
<li>돈을 더 투자하여 버스 대신 KTX를 탄다.</li>
<li>비서를 고용한다.</li>
<li>뛰어난 기술력으로 일을 더 빨리 끝낸다.<ul>
<li>시간을 통해 다른 자원을 얻을 수 있다. </li>
</ul>
</li>
<li>하루 8시간을 일해서 돈을 번다.</li>
<li>시간을 투자하여 책을 읽는다.</li>
</ul>
</li>
<li>즉 시간도 자원이며 사람마다 가지고 있는 양이 다르다.</li>
</ul>
</li>
<li><strong>SNS 팔로워/구독자</strong> : 21세기가 되며 하나의 중요한 자원이 되었다. 마케팅 창구를 가지고 있는 셈이다.<ul>
<li>다른 사람에게 돈을 받고 광고를 해주거나 자신의 사업과 매력을 마케팅 할 수도 있다. </li>
<li>500만 명의 팔로우를 가진 가수와 500명의 팔로우 가진 가수가 팔로우 외에 똑같은 조건에서 앨범을 발매했을 때 누가 더 큰 이익을 얻을지는 뻔하다.</li>
</ul>
</li>
<li><strong>기분</strong> : 단순해 보이지만 굉장히 중요하다. 여러 순환에 가장 빨리 영향을 줄 수 있다.</li>
<li><strong>자존감</strong> : (자기 존중감) 있는 그대로 자기를 존중하는 마음이다. 삶을 행복하게 하는 데 크게 기여한다</li>
<li><strong>자신감</strong> : (자기 신뢰감) 뭔가를 할 수 있는 능력에 대한 믿음</li>
<li><strong>가치관</strong> : 옳은 것과 바람직한 것을 판단하는 관점</li>
<li><strong>지혜</strong> : 대안들 사이에서 효과적인 선택을 하는 능력</li>
<li><strong>건강</strong> : 순환들이 돌아가는 토대이다. 건강이 휘청거리면 전체가 휘청거린다.</li>
<li><strong>대인 관계</strong> : 좋은 대인 관계는 굉장히 큰 자원이다.</li>
<li><strong>특정 분야 기술</strong> : 나로 치면 코딩 기술, 춤 등이 될 수 있겠다.</li>
<li><strong>명성, 이미지, 브랜드</strong> : 외부에 보이는 나의 이미지이다. <ul>
<li>스타가 내놓은 상품은 더 쉽게 대중의 관심을 받을 수 있다. </li>
<li>광고주들은 스타들의 명성, 이미지, 브랜드에 돈을 지불한다.</li>
<li>가수가 이름을 날리면 관심 가져주지도 않던 이전 음원들까지 역주행한다.</li>
</ul>
</li>
</ul>
<p>이외에도 다양한 자원들이 있다. </p>
<h2 id="자원의-등급"><a href="#자원의-등급" class="headerlink" title="자원의 등급"></a>자원의 등급</h2><p>자원에 중요성을 매기는 방식이다. 2급은 사용하면 소모되는 자원이며 1급은 사용할수록 더 향상되는 자원이다 </p>
<ul>
<li><strong>2급 자원</strong> : 사용하면 소모 (예 : 돈) </li>
<li><strong>1급 자원</strong> : 사용하면 향상 (예 : 지식, 지혜, 기술,  가치관)</li>
</ul>
<p>가능한 2급을 투자하여 1급 자원으로 변환하자. 학원에 다니거나 과외를 듣거나 책을 사서 읽고 시간을 투자해서 공부하자. ‘나’라는 은행에 2급 자원을 1급 자원으로 변환해 저장하는 것이다. 돈은 지독한 악순환이나 실수를 통해 날아갈 수도 있지만 1급 자원은 쉽사리 날아가지 않는다. 잘 저장해둔 1급 자원은 위기의 순간에 다시 돈을 벌어다 줄 것이다. 1급 자원을 축적하는 행동은 진정으로 자신을 성장하게 만들어 준다</p>
<p>당신이라면 사용할수록 향상되는 자원과 소모되는 자원 중에 어떤 걸 더 많이 소유하고 있고 싶은가? 난 당연히 1급이다. </p>
<br>

<h1 id="순환과-자원"><a href="#순환과-자원" class="headerlink" title="순환과 자원"></a>순환과 자원</h1><h2 id="자원은-어떻게-사용되는가"><a href="#자원은-어떻게-사용되는가" class="headerlink" title="자원은 어떻게 사용되는가?"></a>자원은 어떻게 사용되는가?</h2><p align="center">
<img src="/2019/07/10/virtuous-cycle/virtuous_cycle_animation_600.gif" class="" title="선순환 애니메이션">
</p>
(기술, 자존감, 기분 등의 자원을 수치화할 수는 없지만, 이해를 위해서 이렇게 표현하였다.)

<p>위의 예시는 ‘선순환’이다. 선순환을 잘 이용한다면 당신의 자원 창고에 지속해서 자원들을 쌓아줄 것이다. 그리고 더 많은 자원을 얻으려면 자원을 투자해야 한다는 사실도 기억하자. 아무것도 투자하지 않고 선순환을 기대할 수는 없다. 한 번 들어온 자원이 순환되지 않게 붙잡고 있다면 아무 일도 일어나지 않는다. 자원이 자원을 불러오게 만들어야 한다. </p>
<p>사실 순환이란 것은 “연봉 상승”, “공부 투자”, “실력 상승”, “회사 기여”와 같은 몇 개의 요소로만 구성되어 있지 않다. 사람이 인식하지 못할 정도의 많은 요소가 연결되어 있고 서로 영향을 미친다. 그러나 중요한 건 “사람이 인식하지 못할 정도”란 것이다. 사람은 자신이 인식한 것만 컨트롤 할 수 있다. 그러니 우리가 인식하지 못한 요소들을 추상화(단순화)해야 한다. 그것의 결과물이 위의 그림이다.</p>
<h2 id="자원은-어떻게-공유-되는가"><a href="#자원은-어떻게-공유-되는가" class="headerlink" title="자원은 어떻게 공유 되는가?"></a>자원은 어떻게 공유 되는가?</h2><p>위의 예는 단순하게 하나의 순환만 자원에 영향을 주고 있다. 그러나 실제로는 자원을 쌓고 있는 와중에도 다른 순환들이 자원을 채우거나 소모한다.</p>
<p>대기업의 문어발 사업을 떠올려 보자. 사업 하나하나가 각각의 순환이 된다. 새로운 순환(사업)을 만들 때 기존에 보유한 자원 (돈, 인력, 기술력)으로 남들보다 유리한 위치에서 시작할 수 있다. 그리고 어떤 사업이 잘 안 되고 있을 때 (악순환) 다른 잘 되는 사업(선순환)에서 얻은 자원을 이용해서 적자를 멈추고 흑자로 돌릴 수 있다. 이 모든 것이 가능한 것은 기업의 자원이 공유되고 있기 때문이다.</p>
<p align="center">
<img src="/2019/07/10/virtuous-cycle/virtuous_octopus.jpg" class="" title="문어발 순환">
</p>

<p>개인도 똑같다. 하나의 작은 기업이며. 여러 순환을 가지고 살아간다.</p>
<ul>
<li>일이 안 풀릴 때 취미 생활로 스트레스를 풀고 다시 일로 돌아오면 잘 풀릴 때가 있다.<ul>
<li>취미 생활은 또 다른 순환이며 ‘기분’, ‘대인 관계’ 등의 다양한 자원들을 증가시켜준다. 결국 향상된 자원들이 안 풀리고 있는 순환에도 영향을 미치며 선순환이 될 수 있는 가능성에 기여한다.</li>
</ul>
</li>
<li>어떤 분야에서 ‘부’와 ‘명성’을 얻은 사람은 새로운 분야로 진출해도 잘 될 가능성이 높다<ul>
<li>‘부’와 ‘명성’ 이 있다면 무엇을 시작해도 사람들의 관심을 끌어 자동으로 마케팅 효과를 누릴 수 있다. 또한 ‘돈’을 크게 투자할 수 있어 쉽게 선순환을 만들 수 있다. 몇 번의 악순환이 있더라도 버틸 수 있는 자원이 있다. 다른 사람이라면 쓰러질 것도, 버티며 선순환의 기회를 엿볼 수 있다.</li>
</ul>
</li>
<li>운동을 시작하고 삶이 전체적으로 좋아졌다.<ul>
<li>운동은 삶에 활력을 높여 주며 다른 순환들에도 활력을 불어넣어 준다. 또한 사람이 하는 모든 순환에는 체력이 밑바탕이 된다. 앉아서 하는 일도 체력이 있어야 오래 집중할 수 있다.</li>
</ul>
</li>
<li>큰 상처를 받게 되어 모든 게 하락한다.<ul>
<li>큰 상처를 받게 되면 ‘기분’, ‘자존감’ 등의 자원이 급격히 하락하게 된다. 모든 순환에 영향을 주어 선순환마저도 점점 느려지다가 악순환으로 바뀌게 된다. </li>
</ul>
</li>
</ul>
<p>자원이 공유된다는 것을 이해한다면 순환들을 경영하여 삶을 효과적으로 만들어 갈 수 있다.  </p>
<br>

<h2 id="순환의-가속"><a href="#순환의-가속" class="headerlink" title="순환의 가속"></a>순환의 가속</h2><p>순환에 가속도가 붙으면. 급격히 성장하거나 급격히 몰락한다. 이것을 이해해야 급격한 성장을 이용할 수 있고, 급격한 몰락을 피할 수 있다.</p>
<h3 id="선순환-가속"><a href="#선순환-가속" class="headerlink" title="선순환 가속"></a>선순환 가속</h3><p>예를 들어 무명 래퍼가 있다. 별로 주목받지 못하다가. 어떠한 계기로 명성을 얻게 된다 (음원 대박, 유명 래퍼 피처링, 레이블 입단, 매체를 통해 등등). ‘명성’이라는 자원이 급격히 커진다. ‘명성’이라는 자원은 기존에 돌고 있던 순환들에 가속을 붙인다. 이 과정에서 악순환이 선순환으로 전환되기도 한다. 무명시절 탄탄하게 다져뒀던 1급 자원이 있다면 그 가속은 계속 유지되거나 더 빨라진다. 만약 1급 자원이 빈약한 상태에서의 단순 기회였다면, 잠깐 반짝였던 별로 사라질 것이다. 기회는 준비된 자가 잡는다. 여러 선순환에 가속이 붙는다면 그 래퍼의 자원은 지속해서 증가된다. 순환을 잘 경영하면 우리도 급성장할 수 있다.</p>
<h3 id="악순환-가속"><a href="#악순환-가속" class="headerlink" title="악순환 가속"></a>악순환 가속</h3><p>잘 되고 있다가 몰락하는 사람들이 있다. 우리는 그런 모습을 유명한 사람에게서 많이 접한다. 이번 승리 사건을 예로 들어보자. 사업도 잘되고 있었고 방송에도 많이 나오는 등 여러 선순환이 잘 돌고 있다가 사건이 터지고 대표적으로 ‘이미지’라는 자원이 심하게 감소했다. 감소한 자원들은 기존 순환들에 모두 영향을 주어 선순환마저 악순환으로 돌려버린다. 악순환들에 가속이 붙게 되고 자원은 지속해서 고갈된다. 그대로 몰락한다.</p>
<br>

<h2 id="악순환을-어떻게-해결할까"><a href="#악순환을-어떻게-해결할까" class="headerlink" title="악순환을 어떻게 해결할까"></a>악순환을 어떻게 해결할까</h2><p>선순환이 자원을 쌓는 와중에도 더 강한 악순환이 자원을 계속 소모하고 있다면 결국 자원은 고갈되고 (1급 자원은 고갈되지는 않지만 ‘자존감’, ‘기분’ 이 낮아진다면 제 실력을 발휘하지 못한다) 선순환까지 악순환으로 바뀐다. 악순환에도 관심을 가지고 선순환으로 바꾸려는 노력이 필요하다. 2가지 방법을 소개한다. </p>
<h3 id="끊어라"><a href="#끊어라" class="headerlink" title="끊어라"></a>끊어라</h3><p>자신이 생각하기에 자원을 많이 소모하면서까지 선순환으로 바꿀 가치가 없는 악순환이면 끊어 버리자. 단순히 두려워서 못 끊고 있다면 용기를 내어 끊어보자. 악순환은 기생충처럼 자원을 쭉쭉 빨아먹을 것이다. 그런 악순환이 많아진다면 삶은 점점 피폐해진다.</p>
<ul>
<li>예) 당신을 깎아내리고 싶어 하는 친구가 있다. 이 사람과 계속 관계를 유지한다면  자존감, 기분, 평판 등의 자원이 계속 낮아질 것이다. 이 친구는 당신을 깎아내리며 ‘자존감’, ‘기분’의 자원을 채우려 든다. 이런 관계는 좋지 않다. 끊어버려라. 집단도 마찬가지다 속해 있는 집단이 당신에게 안 좋은 영향을 더 많이 준다면 나와라.</li>
<li>예) 음식점을 차렸지만 계속 적자가 난다. 시간도 많이 들고 마음도 점점 지친다. 팔아버려라</li>
</ul>
<p>이런 용기 있는 선택들이 자원이 새는 걸 막아줄 것이다.</p>
<h3 id="자원을-투자하라"><a href="#자원을-투자하라" class="headerlink" title="자원을 투자하라"></a>자원을 투자하라</h3><p>자원을 소모하면서까지 선순환으로 바꿀 가치가 있다면 자원을 투자하라. 자원이 부족하다면 기존에 있던 선순환을 더 크게 굴려서 자원을 끌어오자. (나의 경우 코딩이 잘 안 되고 악순환으로 빠지려 할 때 춤을 통해 [기분, 자존감, 열정] 등의 자원을 끌어온다) 그럴 선순환이 없다면 새로운 선순환을 만들어 보자. 모든 게 잘 안 풀릴 때 새로운 취미나 일 혹은 사람을 만나면서 잘 풀리는 경우가 이 경우다.</p>
<ul>
<li>예) 당신을 깎아내리고 있지만, 그 이상의 의미가 있는 친구다. 그러면 시간과 정신적 자원을 투자해서라도 대화를 시도하거나 호의적인 모습들을 보여줘라. 친구가 이러는 원인이 무엇인지 찾아내어 풀려고 노력하라. 풀린다면 더 좋은 관계가 된다.</li>
<li>예) 음식점이 적자가 나고 있지만, 당신에게는 그 이상의 의미가 있다. 다른 일을 해서라도 돈을 벌어 적자를 메운다. 시간과 돈을 들여 꾸준히 사업과 음식에 대해 공부한다. 점점 단골이 생기기 시작하며 결국 매출을 올리게 된다. </li>
</ul>
<p>악순환을 선순환으로 바꾸는 것은 쉬운 일이 아니다. 생각보다 많은 자원을 소모하게 될 것이다. 이 악순환이 자신에게 얼만큼의 가치가 있는지 생각해보고 끊을지 투자할지 판단해서 행동하자</p>
<br>

<h2 id="거짓-자원"><a href="#거짓-자원" class="headerlink" title="거짓 자원"></a>거짓 자원</h2><p>자원이 자원을 불러온다고 했었다. 그럼 거짓 자원도 자원을 불러들일 수 있지 않을까? 충분히 불러올 수 있다. ‘기분’, ‘자존심’, ‘이미지’ 등 정형화할 수 없는 자원들이 많다. 즉 생각하기 나름이고 보이기 나름이란 것이다. 충분히 다른 사람을 속일 수 있고, 자신도 속일 수 있다. 이 원리를 적절히 잘 활용한다면 순환을 경영하는 데 큰 도움이 된다. </p>
<p>대표적으로 ‘웃으면 행복이 찾아온다’라는 말이 있다. 행복해야 기분이 좋아져서 웃는 것이지만, 반대로 행복하지 않아도 억지로 웃어서 자신의 ‘기분’ 자원을 부풀린 뒤 순환을 통해 행복을 불러오게 한다. 그리고 그 행복은 결국 다시 기분에 영향을 주어 부풀렸던 기분은 진정한 기분이 되어 있을 것이다.</p>
<p>한 가지 예를 더 들어보자. 댄서가 행사장에 갔을 때 우승자처럼 생각하고 행동한다면 그렇게 하지 않았을 때 보다 성적이 좋을 확률이 높다. 자신감이 생기게 되고 잠재된 실력까지 발휘된다. 주위 사람들도 당신의 자신감 있는 모습에 똑같은 동작도 다르게 느껴지게 된다. 결국 좋은 결과로 이어지며 부풀렸던 자신감은 진정한 자신감으로 채워진다. 이 원리는 어느 곳에나 적용된다. </p>
<blockquote>
<p>‘성공’이 ‘성공한 사람’을 만드는가 아니면 ‘성공한 사람’이 ‘성공’을 만드는가? ‘닭이 먼저냐 아니면 달걀이 먼저냐?’라는 문제처럼 영원한 미궁 속으로 빠진다. 그러나 한 가지 사실은 분명하다. 만약 당신이 ‘성공한 사람의 이미지’를 갖춘다면 성공할 수 있다. - 마태효과, 시우 저, 오수형 역, 사람과책 2006, 249p</p>
</blockquote>
<p>이 원리를 잘 이용하는 사람들은 랩퍼들이다. 성공하지 않았을 때도 성공한 것처럼 가사를 쓴다. 돈이 없어도 돈이 많은 것처럼 가사를 쓴다. 그렇게 하면 자신도 더 성공한 사람처럼 느껴지고, 외부에서 보는 이미지도 달라진다. (모든 랩퍼가 그렇다는 건 아니다) 이 원리를 잘 이용하는 래퍼들은 결국 가사처럼 된다.</p>
<p>단 ‘이미지’와 같은 외부 영향이 큰 자원은 감당할 수 있을 정도로 부풀려야 한다. 진정한 자원으로 채우기 위한 노력을 게을리하면 안 된다.  부풀린 상태를 오래 유지하면 오히려 독이 되어 거짓말쟁이로 낙인찍힐 수 있다. 예를 들어 성공한 사람처럼 보이려고 하지만 정작 노력은 하지 않는 사람이 있다. 주위 사람들은 그 사람을 점점 거짓말쟁이로 생각하게 된다. 신뢰는 떨어지고 사람들은 멀어진다. 이것은 성장을 위해 ‘거짓 자원’을 이용하기보다 자격지심일 가능성이 크다. 책임질 수 있을 만큼 이용하자</p>
<br>

<h1 id="마지막으로"><a href="#마지막으로" class="headerlink" title="마지막으로"></a>마지막으로</h1><p>이 글을 쓰면서 나 또한 많이 정리되는 계기가 되었다. 아직 많이 부족하고 공부할 건 많다. 내가 좋아하는 사람들과 함께 공부하고 에너지를 나눌 수 있다면 좋을 것 같다.</p>
<p>순환에 대해서 너무 어렵게 접근하지 않아도 된다. 내가 가진 순환을 하나하나 그리진 않는다. 하지만 순환과 자원에 대해서 이해하고 인식하고만 있어도 매우 많은 도움이 된다는 걸 느꼈다. </p>
<blockquote>
<p>성공의 최대 장점은 사람들이 당신에게 신뢰감을 느끼고 더 크고 많은 기회를 제공한다는 것이다. 더 크고 많은 기회가 생겼을 때 비로소 당신의 잠재 능력을 발휘할 수 있다. 따라서 성공은 지금보다 배로 증가하는 효과가 있다. 당신이 성공하면 할수록 더 많은 기회와 자신을 갖게 되는데, 그 자신감과 기회가 또다시 당신을 성공하게 한다. 이런 시각에서 볼 때, 성공은 성공의 어머니다. - 마태효과, 시우 저, 오수형 역, 사람과책 2006, 69p</p>
</blockquote>
<p>돈이 돈을 부른다는 말이 있다. 맞는 말이다. 자원이 자원을 부른다. 성공은 성공의 어머니다. 순환과 자원을 잘 경영해서 선순환을 많이 만들자. 성장이란 ‘순환 경영’을 통해 더 많은 자원을 쌓아가는 것이다.</p>
<p>글을 다듬는 데 도움을 준 어머니, 마르코, 알렉스, 정림이누나, 옥구형, 석진이형, 인중이 감사합니다 ~</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%EC%84%B1%EC%9E%A5/" rel="tag">성장</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>







<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://zunik.me/2019/07/10/virtuous-cycle/';
        this.page.identifier = '2019/07/10/virtuous-cycle/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'zunik-github' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#순환">
        <span class="has-mr-6">1</span>
        <span>순환</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#순환-이란">
        <span class="has-mr-6">1.1</span>
        <span>순환 이란?</span>
        </a></li><li>
        <a class="is-flex" href="#선순환-악순환의-예">
        <span class="has-mr-6">1.2</span>
        <span>선순환 악순환의 예</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#자원">
        <span class="has-mr-6">2</span>
        <span>자원</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#자원-이란">
        <span class="has-mr-6">2.1</span>
        <span>자원 이란?</span>
        </a></li><li>
        <a class="is-flex" href="#자원의-종류">
        <span class="has-mr-6">2.2</span>
        <span>자원의 종류</span>
        </a></li><li>
        <a class="is-flex" href="#자원의-등급">
        <span class="has-mr-6">2.3</span>
        <span>자원의 등급</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#순환과-자원">
        <span class="has-mr-6">3</span>
        <span>순환과 자원</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#자원은-어떻게-사용되는가">
        <span class="has-mr-6">3.1</span>
        <span>자원은 어떻게 사용되는가?</span>
        </a></li><li>
        <a class="is-flex" href="#자원은-어떻게-공유-되는가">
        <span class="has-mr-6">3.2</span>
        <span>자원은 어떻게 공유 되는가?</span>
        </a></li><li>
        <a class="is-flex" href="#순환의-가속">
        <span class="has-mr-6">3.3</span>
        <span>순환의 가속</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#선순환-가속">
        <span class="has-mr-6">3.3.1</span>
        <span>선순환 가속</span>
        </a></li><li>
        <a class="is-flex" href="#악순환-가속">
        <span class="has-mr-6">3.3.2</span>
        <span>악순환 가속</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#악순환을-어떻게-해결할까">
        <span class="has-mr-6">3.4</span>
        <span>악순환을 어떻게 해결할까</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#끊어라">
        <span class="has-mr-6">3.4.1</span>
        <span>끊어라</span>
        </a></li><li>
        <a class="is-flex" href="#자원을-투자하라">
        <span class="has-mr-6">3.4.2</span>
        <span>자원을 투자하라</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#거짓-자원">
        <span class="has-mr-6">3.5</span>
        <span>거짓 자원</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#마지막으로">
        <span class="has-mr-6">4</span>
        <span>마지막으로</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/10/virtuous-cycle/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/virtuous_cycle.jpg" alt="선순환 구조">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-09T15:58:21.000Z">2019-07-10</time></div>
                    <a href="/2019/07/10/virtuous-cycle/" class="title has-link-black-ter is-size-6 has-text-weight-normal">선순환 구조</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%EC%83%9D%EA%B0%81/">생각</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%84%B1%EC%9E%A5/">
                        <span class="tag">성장</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%EC%83%9D%EA%B0%81/">
            <span class="level-start">
                <span class="level-item">생각</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/zunik_logo.jpeg" alt="선순환 구조" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 zunik&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zunik">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://zunik.me',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Zurück nach oben" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>